<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="equipos/betis.html">Real Betis Balompié</a>
                  <a class="dropdown-item" href="equipos/real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="equipos/barça.html">Barça</a>
				  <a class="dropdown-item" href="equipos/sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd;"">
         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            
              <li class="nav-item dropdown">
                
				<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Partidos Jugados
				</button>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#j1">jornada 1</a>
                  <a class="dropdown-item" href="#j2">jornada 2</a>
				  <a class="dropdown-item" href="#j3">jornada 3</a>
                  <a class="dropdown-item" href="#j4">jornada 4</a>
				  <a class="dropdown-item" href="#j5">jornada 5</a>
				  <a class="dropdown-item" href="#j6">jornada 6</a>
				  <a class="dropdown-item" href="#j7">jornada 7</a>
				  <a class="dropdown-item" href="#j8">jornada 8</a>
				  <a class="dropdown-item" href="#j9">jornada 9</a>
				  <a class="dropdown-item" href="#j10">jornada 10</a>
				  <a class="dropdown-item" href="#j11">jornada 11</a>
				  <a class="dropdown-item" href="#j12">jornada 12</a>
				  <a class="dropdown-item" href="#j13">jornada 13</a>
				  <a class="dropdown-item" href="#j14">jornada 14</a>
                </div>
             </li>
			  <li class="nav-item dropdown">
                <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Partidos Sin Jugar
				</button>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  
                  <a class="dropdown-item" href="#j15">jornada 15</a>
				  <a class="dropdown-item" href="#j16">jornada 16</a>
                  <a class="dropdown-item" href="#j17">jornada 17</a>
				  <a class="dropdown-item" href="#j18">jornada 18</a>
				  <a class="dropdown-item" href="#j19">jornada 19</a>
				  <a class="dropdown-item" href="#j20">jornada 20</a>
				  <a class="dropdown-item" href="#j21">jornada 21</a>
				  <a class="dropdown-item" href="#j22">jornada 22</a>
				  <a class="dropdown-item" href="#j23">jornada 23</a>
				  <a class="dropdown-item" href="#j24">jornada 24</a>
				  <a class="dropdown-item" href="#j25">jornada 25</a>
				  <a class="dropdown-item" href="#j26">jornada 26</a>
				  <a class="dropdown-item" href="#j27">jornada 27</a>
				  <a class="dropdown-item" href="#j28">jornada 28</a>
				  <a class="dropdown-item" href="#j29">jornada 29</a>
				  <a class="dropdown-item" href="#j30">jornada 30</a>
				  <a class="dropdown-item" href="#j31">jornada 31</a>
				  <a class="dropdown-item" href="#j32">jornada 32</a>
				  <a class="dropdown-item" href="#j33">jornada 33</a>
				  <a class="dropdown-item" href="#j34">jornada 34</a>
				  <a class="dropdown-item" href="#j35">jornada 35</a>
				  <a class="dropdown-item" href="#j36">jornada 36</a>
				  <a class="dropdown-item" href="#j37">jornada 37</a>
				  <a class="dropdown-item" href="#j38">jornada 38</a>
                </div>
              </li> 
            </ul>
          </div>
        </nav>

</div>
		<table class="table">
		<a name="j1"></a>
  <thead class="thead-dark">
    <tr>
	  <th name="j1" scope="col">JORNADA 1</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Bilbao <img src="imagenes/bilbao_escudo.jpg" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">1 - 0</th>
      <td><img src="imagenes/barcelona_escudo.png" width="30" height="30"> Barcelona </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> V-16/08 21:00</td>
    
    </tr>
	<tr>
	  <th >Celta <img src="imagenes/celta_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">1 - 3</th>
      <td><img src="imagenes/real_madrid_escudo.png" width="30" height="30"> Real Madrid </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-17/08 17:00</td>
      
    </tr>
		<tr>
	<th >Español <img src="imagenes/espanol_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">0 - 2</th>
      <td><img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> Sevilla </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-18/08 19:00</td>
    </tr>
	<tr>
	  <th >Betis <img src="imagenes/betis_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">1 - 2</th>
      <td><img src="imagenes/valladolid_escudo.png" width="30" height="30"> Valladolid </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-18/08 21:00</td>
      
    </tr>
  </tbody>
</table>
<table class="table">
<a name="j2"></a>
  <thead class="thead-dark">
    <tr>
	  <th scope="col">JORNADA 2</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Granada <img src="imagenes/granada_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">0 - 1</th>
      <td><img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> Sevilla </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> V-23/08 20:00</td>
    
    </tr>
	<tr>
	  <th >Real Madrid<img src="imagenes/real_madrid_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-dark" scope="row">1 - 1</th>
      <td><img src="imagenes/valladolid_escudo.png" width="30" height="30">  Valladolid </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-24/08 19:00</td>
      
    </tr>
		<tr>
	<th >Barcelona <img src="imagenes/barcelona_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">5 - 2</th>
      <td> <img src="imagenes/betis_escudo.png" width="30" height="30"> Betis </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-25/08 21:00</td>
    </tr>
	
  </tbody>
</table>

<table class="table">
<a name="j3"></a>
  <thead class="thead-dark">
    <tr>
	  <th scope="col">JORNADA 3</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Sevilla <img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">1 - 1</th>
      <td><img src="imagenes/celta_escudo.png" width="30" height="30"> Celta </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> V-30/08 20:00</td>
    
    </tr>
	<tr>
	  <th >Osasuna<img src="imagenes/osasuna_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-dark" scope="row">2 - 2</th>
      <td><img src="imagenes/barcelona_escudo.png" width="30" height="30">  Barcelona </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-31/08 17:00</td>
      
    </tr>
		<tr>
	<th >Betis <img src="imagenes/betis_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">2 - 1</th>
      <td> <img src="imagenes/leganes_escudo.png" width="30" height="30"> Leganés</td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-31/08 21:00</td>
    </tr>
	<th >Villarreal <img src="imagenes/villarreal_escudo.png" width="30" height="30"> </th>
	  <th  class="alert alert-dark" scope="row">2 - 2</th>
      <td> <img src="imagenes/real_madrid_escudo.png" width="30" height="30"> Real Madrid</td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-01/09 21:00</td>
    </tr>
	
  </tbody>
</table>
<table class="table">
<a name="j4"></a>
  <thead class="thead-dark">
    <tr>
	  <th scope="col">JORNADA 4</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Real Madrid<img src="imagenes/real_madrid_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-dark" scope="row">3 - 2</th>
      <td><img src="imagenes/levante_escudo.png" width="30" height="30"> Levante </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-14/09 13:00</td>
    
    </tr>
	<tr>
	  <th >Barcelona <img src="imagenes/barcelona_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">5 - 2</th>
      <td><img src="imagenes/valencia_escudo.png" width="30" height="30">  Valencia </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-14/09 21:00</td>
      
    </tr>
		<tr>
	<th >Alavés <img src="imagenes/alaves_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">0 - 1</th>
      <td> <img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> Sevilla </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-15/09 14:00</td>
    </tr>
	<th >Betis <img src="imagenes/betis_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">1 - 1</th>
      <td> <img src="imagenes/getafe_escudo.png" width="30" height="30"> Getafe </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-15/09 21:00</td>
    </tr>
	
  </tbody>
</table>
<table class="table">
	<a name="j5"></a>
  <thead class="thead-dark">
    <tr>
	  <th scope="col">JORNADA 5</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Osasuna <img src="imagenes/osasuna_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row"> 0 - 0 </th>
      <td><img src="imagenes/betis_escudo.png" width="30" height="30"> Betis </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> V-20/09 21:00</td>
    
    </tr>
	<tr>
	  <th >Granada<img src="imagenes/granada_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-dark" scope="row">2 - 0</th>
      <td><img src="imagenes/barcelona_escudo.png" width="30" height="30">  Barcelona</td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-21/09 21:00</td>
      
    </tr>
		<tr>
	<th >Sevilla <img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> </th>
	  <th class="alert alert-dark" scope="row">0 - 1</th>
      <td> <img src="imagenes/real_madrid_escudo.png" width="30" height="30"> Real Madrid </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-22/09 21:00</td>
    </tr>
	
  </tbody>
</table>

<table class="table">
<a name="j15"></a>
  <thead class="alert alert-success">
    <tr>
	  <th scope="col">JORNADA 15</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Alavés<img src="imagenes/alaves_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td><img src="imagenes/real_madrid_escudo.png" width="30" height="30"> Real Madrid </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-30/11 13:00</td>
    
    </tr>
	<tr>
	  <th >Mallorca <img src="imagenes/mallorca_escudo.jpg" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td><img src="imagenes/betis_escudo.png" width="30" height="30">  Betis </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-30/11 18:30</td>
      
    </tr>
		<tr>
	<th >Sevilla <img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td> <img src="imagenes/leganes_escudo.png" width="30" height="30"> Leganés </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-01/12 12:00</td>
    </tr>
	<th >Atlético <img src="imagenes/atlético_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td> <img src="imagenes/barcelona_escudo.png" width="30" height="30"> Barcelona </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-01/12 21:00</td>
    </tr>
	
  </tbody>
</table>
<table class="table">
<a name="j16"></a>
  <thead class="alert alert-success">
    <tr>
	  <th scope="col">JORNADA 16</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >Real Madrid<img src="imagenes/real_madrid_escudo.png" width="30" height="30"></th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td><img src="imagenes/espanol_escudo.png" width="30" height="30"> Español </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-07/12 13:00</td>
    
    </tr>
	<tr>
	  <th >Barcelona <img src="imagenes/barcelona_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td><img src="imagenes/mallorca_escudo.jpg" width="30" height="30">  Mallorca </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> S-07/12 21:30</td>
      
    </tr>
		<tr>
	<th >Betis <img src="imagenes/betis_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td> <img src="imagenes/bilbao_escudo.jpg" width="30" height="30"> Bilbao </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-08/12 14:00</td>
    </tr>
	<th >Osasuna <img src="imagenes/osasuna_escudo.png" width="30" height="30"> </th>
	  <th class="alert alert-success" scope="row">  -  </th>
      <td> <img src="imagenes/sevilla_escudo.jpg" width="30" height="30"> Sevilla </td>
      <td><img src="imagenes/calendario_icono.png" width="30" height="30"> D-08/12 21:00</td>
    </tr>
	
  </tbody>
</table>
  </body>
    <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>
