<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="index.html">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="equipos/betis.html">Real Betis Balompié</a>
                  <a class="dropdown-item" href="equipos/real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="equipos/barça.html">Barça</a>
				  <a class="dropdown-item" href="equipos/sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
		
		
		<table class="table">
  <thead class="thead-dark">
    <tr>
	  <th scope="col">EQUIPOS</th>
      <th scope="col">PT</th>
      <th scope="col">PJ</th>
      <th scope="col">PG</th>
	  <th scope="col">PE</th>
	  <th scope="col">PP</th>
	  <th scope="col">GF</th>
	  <th scope="col">GC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <th >1º Barcelona <img src="imagenes/barcelona_escudo.png" width="30" height="30"> </th>
	  <th scope="row">28</th>
      <td>13</td>
      <td>9</td>
      <td>1</td>
	  <td>3</td>
	  <td>35</td>
	  <td>16</td>
    </tr>
	<tr>
	  <th >2º Real Madrid <img src="imagenes/real_madrid_escudo.png" width="30" height="30"> </th>
	  <th scope="row">28</th>
      <td>13</td>
      <td>8</td>
      <td>4</td>
	  <td>1</td>
	  <td>28</td>
	  <td>10</td>
    </tr>
		<tr>
	  <th >3º Sevilla <img src="imagenes/sevilla_escudo.png" width="30" height="30"> </th>
	  <th scope="row">27</th>
      <td>14</td>
      <td>8</td>
      <td>3</td>
	  <td>3</td>
	  <td>18</td>
	  <td>14</td>
    </tr>

	<tr>
	  <th >4º Atlético <img src="imagenes/atlético_escudo.png" width="30" height="30"> </th>
	  <th scope="row">25</th>
      <td>14</td>
      <td>6</td>
      <td>7</td>
	  <td>1</td>
	  <td>16</td>
	  <td>9</td>
    </tr>
  </tbody>
</table>



  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>
