<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="betis.html">Real Betis Balompie</a>
                  <a class="dropdown-item" href="real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="barça.html">Barça</a>
				  <a class="dropdown-item" href="sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    


        <div class="container">

          <div class="row">
      
            <!-- Blog Entries Column -->
            <div class="col-md-10">
      
              <h1 class="my-4">Barça
                <small></small>
              </h1>
				<h1 class="my-4">Escudo
                <small></small>
              </h1>
      		<img src="../imagenes/barcelona_escudo.png">
      
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
      	</h1>
				<h1 class="my-4">Introducción
          
              </h1>
      		
            </div>
      
          </div>
          <!-- /.row -->
      
        </div>
		<p>El Fútbol Club Barcelona (en catalán, Futbol Club Barcelona), conocido popularmente como Barça,n. 1​ es una entidad polideportiva de Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899.7​ Es uno de los cuatro clubes profesionales de España junto a Real Madrid Club de Fútbol, Athletic Club y Club Atlético Osasuna que no es sociedad anónima, de manera que la propiedad del club recae en sus socios.

Tanto el club como sus hinchas reciben el apelativo de «culés»,8​ y también, en referencia a sus colores, como «azulgranas o blaugranas», tal como aparece en su himno, el «Cant del Barça», el cual en su segunda línea menciona «Som la gent blaugrana» (en castellano, «Somos la gente azulgrana»). A nivel institucional, el Fútbol Club Barcelona tiene a su servicio, para atender a socios, simpatizantes y público en general, la Oficina de Atención al Barcelonista, donde quien lo solicita es atendido en los idiomas oficiales del club, que son el catalán, el castellano y el inglés.9​

Una de las principales características del F. C. Barcelona es su carácter polideportivo. Se distingue de las demás instituciones deportivas por el hecho de que posee un extenso palmarés a nivel europeo, por el alto nivel de formación de sus jugadores, el potencial económico que maneja, por la calidad de los jugadores y también porque «posee una remarcable cultura del juego y del triunfo».10​ Asimismo, los medallistas olímpicos que han representado a la entidad blaugrana han conquistado once oros, veintitrés platas y veintiocho bronces en las distintas disciplinas deportivas.11​

Otro de sus hechos distintivos es su masa social de socios y aficionados. El club ha logrado integrar de forma estratégica cuestiones políticas, religiosas, culturales y sociales, que van enmarcadas dentro del ámbito deportivo, esto permite que los socios y los aficionados respondan a todos los eventos sociales del club, también que tengan mayor participación en actividades administrativas y se fortalezcan los vínculos entre las peñas.12​ En 2011 alcanzó los 180 000 socios,n. 2​13​14​ siendo hasta ese momento el segundo equipo con más asociados del mundo, seguido por el Manchester United F. C..15​ Existen, además, 1175 peñas barcelonistas repartidas por todo el mundo.16​17​

Sus dos rivales históricos son el Real Club Deportivo Español, contra el que disputa el derbi catalán, y el Real Madrid C. F., con quien se enfrenta en «El Clásico», siendo este uno de los encuentros de mayor rivalidad e interés del fútbol mundial.18​

Es uno de los equipos más populares de su país y del mundo.19​20​ Según una encuesta publicada por Personality Media, el F.C. Barcelona posee un 32,1% de simpatía entre la población que sigue al fútbol, seguido del Real Madrid con un 32,07%.21​22​ El número de simpatizantes23​ favorece que posea un valor en el mercado estimado en algo más de 3500 millones de euros y obtuviera en 2018-19 una cantidad de ingresos de 690 millones.24​25​

Es el club español más laureado, a nivel nacional domina el palmarés con setenta y cuatro campeonatos, entre veintiséis Ligas de España, treinta Copas del Rey, dos Copas de la Liga, trece Supercopas de España y tres Copas Eva Duarte.26​27​ Y a nivel internacional ostenta veintidós trofeos, situado en el segundo puesto europeo con tres Copas Mundiales de Clubes, cinco Ligas de Campeones, cuatro Recopas de la UEFA, cinco Supercopas de la UEFA, dos Copas Latinas y tres Copas de Ferias.27​

Según las estadísticas que realiza el IFFHS, el F. C. Barcelona es el mejor equipo de fútbol europeo y mundial de la primera década del siglo xxi,n. 3​28​ y lidera el ranking global del siglo con 4935 puntos con una diferencia de 274 puntos sobre el segundo clasificado (Real Madrid C. F.).29​ Es además el equipo de fútbol que más veces ha figurado en los podios del FIFA World Player (15) y del Balón de Oro (20).</p>
	<h1 class="my-4">Estadio
                <small></small>
              </h1>
      		<img src="../imagenes/estadio_barça.jpg">
  
  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>

