<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="betis.html">Real Betis Balompie</a>
                  <a class="dropdown-item" href="real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="barça.html">Barça</a>
				  <a class="dropdown-item" href="sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    


        <div class="container">

          <div class="row">
      
            <!-- Blog Entries Column -->
            <div class="col-md-10">
      
              <h1 class="my-4">Real Madrid
                <small></small>
              </h1>
				<h1 class="my-4">Escudo
                <small></small>
              </h1>
      		<img src="../imagenes/real_madrid_escudo.png">
      
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
      	</h1>
				<h1 class="my-4">Introducción
          
              </h1>
      		
            </div>
      
          </div>
          <!-- /.row -->
      
        </div>
		<p>El Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, es una entidad polideportiva con sede en Madrid, España. Fue declarada oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte —si bien sus orígenes datan al año 1900,8​ y su denominación de (Sociedad) Madrid Foot-ball Club a noviembre de 1901—. Tuvo a Julián Palacios y los hermanos Juan Padrós y Carlos Padrós como principales valedores de su creación.9​

Identificado por su color blanco —del que recibe el apelativo de «blancos» o «merengues»—,1​2​ es uno de los cuatro clubes profesionales de fútbol del país cuya entidad jurídica no es la de sociedad anónima deportiva (S. A. D.),n. 3​ ya que su propiedad recae en sus más de 99 000 socios.10​ Otra salvedad comparte con el Athletic Club y el Fútbol Club Barcelona al participar sin interrupción en la máxima categoría de la Liga Nacional de Fútbol Profesional, la Primera División de España, desde su establecimiento en 1929.11​ En ella posee los honores de haber sido el primer líder histórico de la competición,12​ el de club con más títulos, y el de la máxima puntuación en una sola edición.13​n. 4​

Abocado desde sus inicios al desarrollo del fútbol pronto adquirió un carácter multideportivo y desarrolló varias otras disciplinas que fueron desapareciendo con el devenir de los años,14​15​ a excepción de la sección de baloncesto, denominada Real Madrid Baloncesto.16​n. 5​ Hubo varias especulaciones en la historia reciente de la entidad sobre la posibilidad de recuperar algunas de ellas como la sección de balonmano,n. 6​ o la sección de rugby que no llegaron a materializarse,n. 7​ al contrario que una sección femenina de fútbol, parcela que desde los años 2010 el club trabajaba por crear con una base desde el ciclo formativo hasta la máxima categoría.17​n. 8​ Finalmente en 2019, y tomando otra de las posibles vías para su creación, se produjo la fusión por absorción del Club Deportivo TACON aprobándose en una reunión extraordinaria por parte de los socios compromisarios.18​19​20​

Es miembro creador, fundador y cofundador de varias de las competiciones españolas más longevas antes de la existencia de los pertinentes órganos rectores: el Campeonato Regional Centro, o la Copa de España.21​22​ A nivel internacional fue uno de los miembros fundadores de la FIFA,23​24​ estamento que le concedió la Orden del Mérito por su especial relevancia en el fútbol25​n. 9​ tras colaborar en el nacimiento de algunas de las competiciones o asociaciones más prestigiosas como la Copa de Europa,23​26​27​28​ la Copa Intercontinental,29​ o la Asociación de Clubes Europeos.30​n. 10​ Mismo camino toma en el apartado baloncestístico, donde es junto a Club Joventut de Badalona y el Club Baloncesto Estudiantes el único club que ha disputado siempre desde su creación en 1957 la máxima categoría de liga,31​ de la que es también miembro fundador,32​n. 11​ así como de la homónima Copa de Europa,33​ o el Torneo de Navidad internacional.34​

En cuanto a los logros deportivos, es una de las entidades más laureadas y reconocidas del mundo en ambas disciplinas,29​35​ y ha sido galardonado a nivel futbolístico nacional e internacional por la FIFA como el Mejor Club del siglo xx,36​ y como el Mejor Club Europeo y Mundial del siglo xx por la Federación Internacional de Historia y Estadística de Fútbol (IFFHS),37​ Entre ambas disciplinas suma un total de once campeonatos mundiales y veintitrés Copas de Europa, más que ningún otro club europeo en el conjunto de ambos deportes,38​n. 12​ situándose sexto en palmarés polideportivo si se toman en cuenta secciones que el club no posee.

Trece exintegrantes del club fueron incluidos en el Salón de la Fama FIFA, un proyecto dedicado a preservar la memoria de relevantes personajes de la historia del fútbol.39​ Entre ellos se incluyen Alfredo Di Stéfano, Ferenc Puskás, Zinedine Zidane, Hugo Sánchez, Ricardo Zamora, Emilio Butragueño, Vicente del Bosque, Luís Figo, Ronaldo Nazário, Jorge Valdano y Waldir Pereira Didí,n. 13​ a los que se unen Santiago Bernabéu y Paco Gento como «decanos», o de especial trascendencia.40​41​ El club, como entidad, fue también incluido.42​

Un 32,4% de los aficionados al fútbol encuestados en España por la Asociación para la Investigación de Medios de Comunicación (AIMC) a fecha de mayo de 2017 lo señalan como el club más popular,43​ mientras que a nivel internacional es también una de las entidades más reconocidas del mundo44​45​ con 450 millones de seguidores estimados en 2016.46​47​48​ El número de simpatizantes favorece que sea una de las sociedades deportivas con mayor valor en el mercado y una de las que más ganancias obtiene anualmente.49​ Su valor se estima en unos 3800 millones de euros y sus ingresos son de más de setecientos millones de euros por temporada;50​ obtuvo en la 2018-19 una cantidad estimada de 757.3 millones,49​ como club futbolístico con más valor.51​ Posee un presupuesto de 822.1 millones mientras que su deuda neta fue completamente reducida al ser asumible en parámetros de solvencia, y es negativa desde 2015.49​

Posee una fundación, carente de ánimo de lucro, dedicada a una labor social de cooperación internacional en favor del desarrollo alrededor del mundo.</p>
	<h1 class="my-4">Estadio
                <small></small>
              </h1>
      		<img src="../imagenes/estadioreal_madrid.jpg">
  
  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>

